PORT=5001
MONGO_URI=mongodb+srv://Curiouscoder:lOhNW6Bf13GrJjf1@cluster0.ccrsquf.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=jjvyxe9b74ba
STREAM_API_SECRET=5a7jsmzcc6gg8x68f8qjc9vumgt66gumjtt9373xjr87xs7bxfrynth78p5gexqj
JWT_SECRET_KEY=MIBNc29rcYoYT0fuBaDlMPSbAE7b65D+vW1nZ+rkdek=

mongodb+srv://Curiouscoder:lOhNW6Bf13GrJjf1@cluster0.ccrsquf.mongodb.net/
